# acme_store_sales_data_ingestion

./: pom.xml
src/main/java/ca/acme/ingestion/: Driver.java
src/main/java/ca/acme/ingestion/api/: IStorageFacade.java
src/main/java/ca/acme/ingestion/gcp/: GoogleCloudInstance.java
src/main/java/ca/acme/ingestion/gcp/storage/: GCPStorageFacade.java
src/main/resources/: key.json
src/test/java/ca/acme/ingestion/: GCPStorageFacadeTest.java
